PORT=""
DB_USERNAME=""
DB_PASSWORD=""
MONGO_URI=mongodb+srv://<DB_USERNAME>:<DB_PASSWORD>@<DB_CLUSTER_NAME>.<DB_DOMAIN>.mongodb.net/<DB_PROJECT_NAME>
CORS_ORIGIN=<FRONTEND_URL>
ACCESS_TOKEN_SECRET=""
ACCESS_TOKEN_EXPIRY=""
REFRESH_TOKEN_SECRET=""
REFRESH_TOKEN_EXPIRY=""
CLOUDINARY_CLOUD_NAME=""
CLOUDINARY_API_KEY=""
CLOUDINARY_API_SECRET=""